spring.application.name=rooms-ms

#spring.datasource.url=jdbc:mysql://localhost:3306/homekeep_rooms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=niko
#spring.datasource.password=Meranmor13
spring.datasource.url=jdbc:mysql://homekeep.database.windows.net/homekeep_rooms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user:homekeep_admin
spring.datasource.password=H0m3k33p_@dm1n

logging.level.org.springframework=DEBUG
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.show-sql=true
